body {
  background-color: color('#777');
}
.GraphContainer {
  height: 100%;
  width: 100%;
}
.cssImg1 {
  height: 100px;
  width: 100px;
  border:2px;
  border-color:green;
}
.cssImg2 {
  height: auto;
  width: auto;
  border:2px;
  border-color:red;
}
.deletedPic {
  background-color: red;
}
.Heading1 {font-size: 110%; font-weight:bold;}
.inline {display:inline;}

